{
    "version": 2,
    "builds": [
      {
        "src": "master/package.json",
        "use": "@vercel/next"
      }
    ],
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/master/$1"
      }
    ]
  }
  